{
    "cmake.sourceDirectory": "C:/Users/guill/OneDrive/Documents/PAECANOpen/HP_Print_Robot/canopennode/example/firmware_updater/demo/esp-idf_slave",
    "files.associations": {
        "fw_update_server.h": "c"
    }
}